     _______. _______ .______   ____    ____  _______ .______
    /       ||   ____||   _  \  \   \  /   / |   ____||   _  \
   |   (----`|  |__   |  |_)  |  \   \/   /  |  |__   |  |_)  |
    \   \    |   __|  |      /    \      /   |   __|  |      /
.----)   |   |  |____ |  |\  \     \    /    |  |____ |  |\  \
|_______/    |_______||__| \__\     \__/     |_______||__| \__\

.______    __    __  .__   __. .__   __.  __  .__   __.   _______
|   _  \  |  |  |  | |  \ |  | |  \ |  | |  | |  \ |  |  /  _____|
|  |_)  | |  |  |  | |   \|  | |   \|  | |  | |   \|  | |  |  __
|      /  |  |  |  | |  . `  | |  . `  | |  | |  . `  | |  | |_ |
|  |\  \  |  `--'  | |  |\   | |  |\   | |  | |  |\   | |  |__| |  __ __ __
| _| \__\  \______/  |__| \__| |__| \__| |__| |__| \__|  \______| (__|__|__)

                                                                               